{
  "expo": {
    "name": "FIMAX Cinema",
    "slug": "fimax-cinema-app",
    "version": "2.4.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuanquayhuok.fimax"
    },
    "android": {
      "package": "com.tuanquayhuok.fimax",
      "adaptiveIcon": {
        "backgroundColor": "#141414"
      }
    },
    "plugins": [
      "expo-screen-orientation"
    ]
  }
}